# sample-hadoop-job

./: pom.xml
src/main/java/: MyHadoopJob.java
